<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo 
            {
            margin-left: 42px;
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            background: url('img/logo.png') center/contain no-repeat;
            background-size: contain;
            border-radius: 50%;
            border: 2px solid #333;
        }


        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <h2>Seja bem-vindo!</h2>
        <p>Escolha uma opção abaixo:</p>
        <a th:href="@{/login}" class="btn">Login</a>
        <a th:href="@{/register}" class="btn">Cadastro</a>
    </div>
</body>
</html>
