<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pr-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .welcome-container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #ffffff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="welcome-container">
        <h1>Bem-vindo!</h1>
        <p>Escolha uma opção abaixo:</p>

        <div class="button-container">
            <a href="/incidentes" class="button">Registar Incidente</a>
            <a href="/userlist" class="button">Listar Usuarios</a>
            <a href="/register" class="button">Registrar Usuario</a>
            <a href="/orderlist" class="button">Listar Incidentes</a>
            <a href="/logout" class="button">Sair</a>
        </div>
    </div>
</body>

</html>